server {

location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
    server_name php82;
    set $upstream php-8.2;
    include orangehrm-server.conf;
}
